#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed May 15 20:22:18 2019
# Process ID: 6164
# Log file: C:/Users/dizzylay/vivado/lab3/lab3.runs/impl_1/lab3_1.vdi
# Journal file: C:/Users/dizzylay/vivado/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 457.383 ; gain = 3.125
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11702e7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 880.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11702e7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 880.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11702e7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 880.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 880.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11702e7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 880.109 ; gain = 0.000
Implement Debug Cores | Checksum: 11702e7a9
Logic Optimization | Checksum: 11702e7a9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11702e7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 880.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 880.109 ; gain = 425.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 880.109 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dizzylay/vivado/lab3/lab3.runs/impl_1/lab3_1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f922ad3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 880.109 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 880.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.109 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1d40c364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 880.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1d40c364

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1d40c364

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d247d6c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155d940cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1bb4ea175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 2.2 Build Placer Netlist Model | Checksum: 1bb4ea175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1bb4ea175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bb4ea175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 2 Placer Initialization | Checksum: 1bb4ea175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19a8724c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19a8724c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fa97b99d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19a8724c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 4.4 Small Shape Detail Placement | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 4 Detail Placement | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a90469f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20154e9cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20154e9cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
Ending Placer Task | Checksum: 19be35911

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 901.816 ; gain = 21.707
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 901.816 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 901.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 901.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 901.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a088aa52

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1040.328 ; gain = 138.512

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a088aa52

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.285 ; gain = 142.469
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 718a4808

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547
Phase 4 Rip-up And Reroute | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.363 ; gain = 146.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133804d23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.887 ; gain = 147.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0586a9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.887 ; gain = 147.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1048.887 ; gain = 147.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1048.887 ; gain = 147.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1048.887 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dizzylay/vivado/lab3/lab3.runs/impl_1/lab3_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 15 20:23:17 2019...
