<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4×4乘法器设计"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4×4乘法器设计">
    <a name="circuit" val="4×4乘法器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(90,380)" to="(390,380)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(170,110)" to="(630,110)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter"/>
    <comp lib="3" loc="(240,230)" name="Adder"/>
    <comp lib="3" loc="(480,230)" name="Adder"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p(7,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Adder"/>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(3,0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3,0)"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Shifter"/>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter"/>
    <comp lib="0" loc="(160,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Shifter"/>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder"/>
  </circuit>
  <circuit name="32×4乘法器设计">
    <a name="circuit" val="32×4乘法器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,51 Q113,61 117,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="62">a(3:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="84">b(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="74">Mul32×4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="73">p(31:0)</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,170" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,80)" to="(670,80)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p(32,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3,0)"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="32×32乘法器设计">
    <a name="circuit" val="32×32乘法器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,61 Q113,71 117,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="120" x="50" y="59"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,260" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(260,250)" name="32×4乘法器设计"/>
    <comp lib="3" loc="(460,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,300)" name="32×4乘法器设计"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(260,400)" name="32×4乘法器设计"/>
    <comp loc="(260,50)" name="32×4乘法器设计"/>
    <comp loc="(260,150)" name="32×4乘法器设计"/>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p(31,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(260,350)" name="32×4乘法器设计"/>
    <comp lib="3" loc="(460,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,100)" name="32×4乘法器设计"/>
    <comp lib="3" loc="(460,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,200)" name="32×4乘法器设计"/>
    <comp lib="3" loc="(560,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
