<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位除法单元"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位除法单元">
    <a name="circuit" val="4位除法单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,49 Q99,59 103,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="101" x="50" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="74">4位除法单元</text>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,230" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <comp lib="3" loc="(220,220)" name="Shifter"/>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="3" loc="(350,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="4÷4除法器">
    <a name="circuit" val="4÷4除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quote"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,140)" name="4位除法单元"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,140)" name="4位除法单元"/>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,140)" name="4位除法单元"/>
    <comp lib="0" loc="(120,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(550,140)" name="4位除法单元"/>
  </circuit>
  <circuit name="32÷32除法器">
    <a name="circuit" val="32÷32除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="82">32位除法器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="66">被除数</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="94">除数</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="62">商</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="142" y="93">余数</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,570" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1100,650" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,620)" to="(1070,620)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(160,200)" to="(1030,200)"/>
    <wire from="(160,320)" to="(1030,320)"/>
    <wire from="(160,440)" to="(1030,440)"/>
    <wire from="(160,560)" to="(1030,560)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(650,600)" to="(1070,600)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(150,210)" to="(1020,210)"/>
    <wire from="(150,330)" to="(1020,330)"/>
    <wire from="(150,450)" to="(1020,450)"/>
    <wire from="(150,570)" to="(1020,570)"/>
    <wire from="(170,190)" to="(1040,190)"/>
    <wire from="(170,310)" to="(1040,310)"/>
    <wire from="(170,430)" to="(1040,430)"/>
    <wire from="(170,550)" to="(1040,550)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(1030,140)" to="(1030,200)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1030,380)" to="(1030,440)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp loc="(780,110)" name="32位除法单元"/>
    <comp loc="(540,470)" name="32位除法单元"/>
    <comp loc="(660,470)" name="32位除法单元"/>
    <comp loc="(900,350)" name="32位除法单元"/>
    <comp loc="(420,590)" name="32位除法单元"/>
    <comp loc="(540,110)" name="32位除法单元"/>
    <comp loc="(180,470)" name="32位除法单元"/>
    <comp loc="(300,230)" name="32位除法单元"/>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="32位除法单元"/>
    <comp loc="(420,230)" name="32位除法单元"/>
    <comp loc="(900,110)" name="32位除法单元"/>
    <comp loc="(660,110)" name="32位除法单元"/>
    <comp loc="(180,230)" name="32位除法单元"/>
    <comp loc="(300,470)" name="32位除法单元"/>
    <comp loc="(300,110)" name="32位除法单元"/>
    <comp loc="(300,590)" name="32位除法单元"/>
    <comp loc="(540,230)" name="32位除法单元"/>
    <comp loc="(900,470)" name="32位除法单元"/>
    <comp loc="(780,350)" name="32位除法单元"/>
    <comp loc="(660,350)" name="32位除法单元"/>
    <comp lib="0" loc="(1100,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,350)" name="32位除法单元"/>
    <comp loc="(420,110)" name="32位除法单元"/>
    <comp loc="(420,470)" name="32位除法单元"/>
    <comp loc="(900,230)" name="32位除法单元"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,350)" name="32位除法单元"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,470)" name="32位除法单元"/>
    <comp loc="(660,230)" name="32位除法单元"/>
    <comp loc="(420,350)" name="32位除法单元"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,590)" name="32位除法单元"/>
    <comp loc="(180,590)" name="32位除法单元"/>
    <comp loc="(780,230)" name="32位除法单元"/>
    <comp loc="(180,350)" name="32位除法单元"/>
  </circuit>
  <circuit name="32位除法单元">
    <a name="circuit" val="32位除法单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,53 Q129,63 133,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">32位除法单元</text>
      <circ-port height="8" pin="190,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,410" width="10" x="155" y="55"/>
      <circ-port height="10" pin="630,540" width="10" x="155" y="75"/>
      <circ-port height="10" pin="630,640" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(520,420)" to="(520,570)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(330,600)" to="(590,600)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d(31,0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d(31,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="封装">
    <a name="circuit" val="封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,180)" name="32÷32除法器"/>
  </circuit>
</project>
