<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M448,337 Q452,347 456,337" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="123" x="389" y="337"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="451" y="398">Fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="354">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="384">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="445">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="413">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="405">Fi</text>
      <circ-port height="8" pin="140,310" width="8" x="386" y="346"/>
      <circ-port height="8" pin="140,330" width="8" x="386" y="376"/>
      <circ-port height="8" pin="200,360" width="8" x="386" y="436"/>
      <circ-port height="8" pin="200,380" width="8" x="386" y="406"/>
      <circ-port height="10" pin="490,630" width="10" x="505" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="397"/>
    </appear>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(700,500)" to="(850,500)"/>
    <wire from="(220,530)" to="(380,530)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(210,570)" to="(890,570)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(760,310)" to="(760,460)"/>
    <wire from="(910,510)" to="(910,590)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(930,440)" to="(930,610)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(330,240)" to="(930,240)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(680,520)" to="(800,520)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(890,460)" to="(890,530)"/>
    <wire from="(490,490)" to="(490,630)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(350,260)" to="(910,260)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(330,610)" to="(930,610)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(350,590)" to="(910,590)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(680,290)" to="(850,290)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(98,314)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(163,382)" name="Text">
      <a name="text" val="n_i-1"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(159,363)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(98,334)" name="Text">
      <a name="text" val="clr"/>
    </comp>
  </circuit>
</project>
