<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Second_year\Digital_circuit_experiment\第一次数电实验\四位二进制可逆计数器.circ" name="7"/>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="90" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="79">sqrX</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="61">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="63">a2+bc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="74">ab+bd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="84">ac+cd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="93">bc+d2</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="610,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="610,260" width="10" x="135" y="75"/>
      <circ-port height="10" pin="610,340" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ac+cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a2+bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bc+d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="62">ab+bd</text>
      <path d="M102,55 Q106,65 110,55" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="92">ac+cd+bc+d2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="73">a2+bc+ab+bd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="82">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="92">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="72">b</text>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="90" x="60" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="84">sqrX*A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="83">bc+d2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="60">a</text>
      <circ-port height="8" pin="190,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="190,250" width="8" x="56" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="86"/>
      <circ-port height="10" pin="730,150" width="10" x="145" y="55"/>
      <circ-port height="10" pin="730,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="730,310" width="10" x="145" y="75"/>
      <circ-port height="10" pin="730,390" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(520,290)" to="(520,440)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="3" loc="(610,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a2+bc+ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ac+cd+bc+d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bc+d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,51 Q171,61 175,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="197" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="87">Display</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">D9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="63">D8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="62">D7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="62">D6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="63">D5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="64">D4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="62">D3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="63">D2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="63">D1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="62">D0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="84">In</text>
      <circ-port height="8" pin="160,310" width="8" x="56" y="76"/>
      <circ-port height="10" pin="230,170" width="10" x="245" y="45"/>
      <circ-port height="10" pin="310,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="390,170" width="10" x="205" y="45"/>
      <circ-port height="10" pin="470,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="165" y="45"/>
      <circ-port height="10" pin="630,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="790,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="870,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="950,170" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <comp lib="2" loc="(870,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,52 Q102,63 106,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="92">Controller</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">n</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="84">clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="103">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="72">start</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="82">clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="93">ni-1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="103">clk</text>
      <circ-port height="8" pin="490,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,290" width="10" x="145" y="65"/>
      <circ-port height="10" pin="810,180" width="10" x="145" y="85"/>
      <circ-port height="10" pin="840,370" width="10" x="145" y="95"/>
      <circ-port height="10" pin="790,490" width="10" x="145" y="75"/>
      <circ-port height="8" pin="280,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(350,330)" to="(780,330)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(380,360)" to="(790,360)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(390,290)" to="(390,490)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,490)" to="(790,490)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Counter"/>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,260)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(600,400)" name="Constant"/>
    <comp lib="3" loc="(720,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(660,200)" to="(840,200)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(640,220)" to="(800,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <comp lib="5" loc="(160,290)" name="Button"/>
    <comp lib="5" loc="(640,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,170)" name="Hex Digit Display"/>
    <comp loc="(190,240)" name="Controller"/>
    <comp lib="5" loc="(160,270)" name="Button"/>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,170)" name="Hex Digit Display"/>
    <comp loc="(330,250)" name="Fibo"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display"/>
    <comp loc="(480,240)" name="Display"/>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="124">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="130">Fibo</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="143">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="123">clear</text>
      <path d="M151,102 Q155,112 159,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="70" x="120" y="101"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="113">start</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="134">ni-1</text>
      <circ-port height="8" pin="100,240" width="8" x="116" y="106"/>
      <circ-port height="8" pin="120,550" width="8" x="116" y="116"/>
      <circ-port height="8" pin="160,290" width="8" x="116" y="136"/>
      <circ-port height="8" pin="160,310" width="8" x="116" y="126"/>
      <circ-port height="10" pin="450,560" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(620,220)" to="(810,220)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(310,520)" to="(870,520)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(890,150)" to="(890,300)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(290,150)" to="(890,150)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(170,310)" to="(170,500)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(670,260)" to="(670,430)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(450,400)" to="(450,560)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(170,500)" to="(850,500)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(430,230)" to="(430,390)"/>
    <wire from="(890,370)" to="(890,540)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,180)" to="(880,180)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(290,540)" to="(890,540)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,230)" name="sqrX"/>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(123,312)" name="Text">
      <a name="text" val="n_i-1"/>
    </comp>
    <comp lib="6" loc="(88,551)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(58,244)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="6" loc="(119,293)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,390)" name="sqrX*A"/>
    <comp lib="4" loc="(410,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
