<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="警报"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进入"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="重置"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,260)" name="main"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="离开"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
