#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 15 20:35:05 2019
# Process ID: 7984
# Current directory: F:/vivado/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log rom8x4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rom8x4.tcl -notrace
# Log file: F:/vivado/lab3/lab3.runs/impl_1/rom8x4.vdi
# Journal file: F:/vivado/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rom8x4.tcl -notrace
Command: link_design -top rom8x4 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/vivado/lab3/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'addr[3]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[4]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[5]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[6]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[7]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [F:/vivado/lab3/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado/lab3/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/vivado/lab3/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 646.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 650.105 ; gain = 323.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 650.105 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27983a640

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1170.602 ; gain = 520.496

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1265.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1265.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27983a640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1265.012 ; gain = 614.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1265.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/lab3/lab3.runs/impl_1/rom8x4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rom8x4_drc_opted.rpt -pb rom8x4_drc_opted.pb -rpx rom8x4_drc_opted.rpx
Command: report_drc -file rom8x4_drc_opted.rpt -pb rom8x4_drc_opted.pb -rpx rom8x4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/lab3/lab3.runs/impl_1/rom8x4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17fcfa23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1265.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17fcfa23e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1284.223 ; gain = 19.211

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2556ee819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1284.223 ; gain = 19.211

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2556ee819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1284.223 ; gain = 19.211
Phase 1 Placer Initialization | Checksum: 2556ee819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1284.223 ; gain = 19.211

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.223 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 2556ee819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1284.223 ; gain = 19.211
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 17fcfa23e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1284.223 ; gain = 19.211
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1286.820 ; gain = 2.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1292.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/lab3/lab3.runs/impl_1/rom8x4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rom8x4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1293.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rom8x4_utilization_placed.rpt -pb rom8x4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rom8x4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cfc46688 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9db94fc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1462.145 ; gain = 168.027
Post Restoration Checksum: NetGraph: 2df82eb9 NumContArr: 6fc1210e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9db94fc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1468.031 ; gain = 173.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9db94fc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1468.031 ; gain = 173.914
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1968df838

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1471.488 ; gain = 177.371

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293
Phase 4 Rip-up And Reroute | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293
Phase 6 Post Hold Fix | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113157 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1475.410 ; gain = 181.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1477.418 ; gain = 183.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6682c3ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1477.418 ; gain = 183.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1477.418 ; gain = 183.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1477.418 ; gain = 183.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1477.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/lab3/lab3.runs/impl_1/rom8x4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rom8x4_drc_routed.rpt -pb rom8x4_drc_routed.pb -rpx rom8x4_drc_routed.rpx
Command: report_drc -file rom8x4_drc_routed.rpt -pb rom8x4_drc_routed.pb -rpx rom8x4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/lab3/lab3.runs/impl_1/rom8x4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rom8x4_methodology_drc_routed.rpt -pb rom8x4_methodology_drc_routed.pb -rpx rom8x4_methodology_drc_routed.rpx
Command: report_methodology -file rom8x4_methodology_drc_routed.rpt -pb rom8x4_methodology_drc_routed.pb -rpx rom8x4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/vivado/lab3/lab3.runs/impl_1/rom8x4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rom8x4_power_routed.rpt -pb rom8x4_power_summary_routed.pb -rpx rom8x4_power_routed.rpx
Command: report_power -file rom8x4_power_routed.rpt -pb rom8x4_power_summary_routed.pb -rpx rom8x4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rom8x4_route_status.rpt -pb rom8x4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rom8x4_timing_summary_routed.rpt -pb rom8x4_timing_summary_routed.pb -rpx rom8x4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rom8x4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rom8x4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rom8x4_bus_skew_routed.rpt -pb rom8x4_bus_skew_routed.pb -rpx rom8x4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 15 20:36:07 2019...
