<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(150,1230)" to="(720,1230)"/>
    <wire from="(130,130)" to="(510,130)"/>
    <wire from="(220,1080)" to="(720,1080)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(540,130)" to="(540,480)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(170,1190)" to="(720,1190)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(430,290)" to="(430,700)"/>
    <wire from="(90,290)" to="(380,290)"/>
    <wire from="(140,320)" to="(140,1250)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(510,130)" to="(510,550)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(370,800)" to="(720,800)"/>
    <wire from="(240,1040)" to="(720,1040)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(190,1150)" to="(720,1150)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(460,290)" to="(460,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(280,160)" to="(280,980)"/>
    <wire from="(350,320)" to="(350,820)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(470,630)" to="(720,630)"/>
    <wire from="(210,1110)" to="(720,1110)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(290,320)" to="(290,960)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(370,160)" to="(370,800)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(240,250)" to="(240,1040)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(490,590)" to="(720,590)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(410,320)" to="(410,740)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(510,550)" to="(720,550)"/>
    <wire from="(260,100)" to="(610,100)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(270,250)" to="(270,1000)"/>
    <wire from="(170,190)" to="(170,1190)"/>
    <wire from="(880,1180)" to="(970,1180)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(250,1030)" to="(720,1030)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(300,250)" to="(300,940)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(320,190)" to="(320,890)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(750,1240)" to="(810,1240)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(310,910)" to="(720,910)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(380,290)" to="(380,780)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(260,1020)" to="(720,1020)"/>
    <wire from="(150,220)" to="(150,1230)"/>
    <wire from="(560,190)" to="(560,440)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(470,190)" to="(470,630)"/>
    <wire from="(330,870)" to="(720,870)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(800,1190)" to="(800,1200)"/>
    <wire from="(230,160)" to="(230,1060)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(360,220)" to="(360,810)"/>
    <wire from="(410,740)" to="(720,740)"/>
    <wire from="(280,980)" to="(720,980)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(430,700)" to="(720,700)"/>
    <wire from="(190,100)" to="(190,1150)"/>
    <wire from="(300,940)" to="(720,940)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(390,220)" to="(390,770)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(330,320)" to="(330,870)"/>
    <wire from="(810,1120)" to="(810,1160)"/>
    <wire from="(810,1200)" to="(810,1240)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(880,880)" to="(970,880)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(140,1250)" to="(720,1250)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(230,1060)" to="(720,1060)"/>
    <wire from="(160,1210)" to="(720,1210)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(180,190)" to="(180,1170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(500,160)" to="(500,570)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(810,1200)" to="(830,1200)"/>
    <wire from="(480,320)" to="(480,610)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(180,1170)" to="(720,1170)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,780)" to="(720,780)"/>
    <wire from="(880,1010)" to="(970,1010)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,1020)" to="(830,1020)"/>
    <wire from="(440,690)" to="(720,690)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(460,650)" to="(720,650)"/>
    <wire from="(200,1130)" to="(720,1130)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(750,1160)" to="(800,1160)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(750,1070)" to="(810,1070)"/>
    <wire from="(870,160)" to="(970,160)"/>
    <wire from="(490,250)" to="(490,590)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(420,190)" to="(420,720)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(160,220)" to="(160,1210)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(500,570)" to="(720,570)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(390,770)" to="(720,770)"/>
    <wire from="(340,220)" to="(340,850)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(450,680)" to="(720,680)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(210,160)" to="(210,1110)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(220,320)" to="(220,1080)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(310,320)" to="(310,910)"/>
    <wire from="(350,820)" to="(720,820)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(750,1120)" to="(810,1120)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(260,100)" to="(260,1020)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(810,950)" to="(810,990)"/>
    <wire from="(810,1030)" to="(810,1070)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(520,500)" to="(720,500)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(200,250)" to="(200,1130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(320,890)" to="(720,890)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(270,1000)" to="(720,1000)"/>
    <wire from="(340,850)" to="(720,850)"/>
    <wire from="(400,760)" to="(720,760)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(250,190)" to="(250,1030)"/>
    <wire from="(450,160)" to="(450,680)"/>
    <wire from="(420,720)" to="(720,720)"/>
    <wire from="(290,960)" to="(720,960)"/>
    <wire from="(360,810)" to="(720,810)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(880,600)" to="(970,600)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,1170)" to="(830,1170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(400,190)" to="(400,760)"/>
    <wire from="(440,250)" to="(440,690)"/>
    <comp lib="1" loc="(750,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(750,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
  </circuit>
</project>
