<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
