<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="先行进位的四位二进制并行加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,233 Q123,216 100,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="379" x="101" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="261">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="261">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="261">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="261">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="260">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="260">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="260">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="260">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="179">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="179">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="178">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="179">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="225">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="224">C4</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="297" y="220">先行进位的四位二进制并行加法器</text>
      <circ-port height="8" pin="110,110" width="8" x="266" y="276"/>
      <circ-port height="8" pin="110,150" width="8" x="416" y="276"/>
      <circ-port height="8" pin="110,240" width="8" x="236" y="276"/>
      <circ-port height="8" pin="110,280" width="8" x="386" y="276"/>
      <circ-port height="8" pin="110,380" width="8" x="206" y="276"/>
      <circ-port height="8" pin="110,420" width="8" x="356" y="276"/>
      <circ-port height="8" pin="110,510" width="8" x="176" y="276"/>
      <circ-port height="8" pin="110,550" width="8" x="326" y="276"/>
      <circ-port height="10" pin="1070,90" width="10" x="375" y="145"/>
      <circ-port height="10" pin="1070,200" width="10" x="325" y="145"/>
      <circ-port height="10" pin="1080,360" width="10" x="275" y="145"/>
      <circ-port height="10" pin="1090,570" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1090,780" width="10" x="95" y="215"/>
      <circ-port height="8" pin="290,80" width="8" x="476" y="216"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(120,740)" to="(240,740)"/>
    <wire from="(340,170)" to="(780,170)"/>
    <wire from="(350,300)" to="(790,300)"/>
    <wire from="(190,990)" to="(240,990)"/>
    <wire from="(290,240)" to="(590,240)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(350,590)" to="(590,590)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(300,420)" to="(590,420)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(300,660)" to="(590,660)"/>
    <wire from="(140,820)" to="(240,820)"/>
    <wire from="(650,760)" to="(950,760)"/>
    <wire from="(650,800)" to="(950,800)"/>
    <wire from="(650,490)" to="(800,490)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(390,70)" to="(920,70)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(310,320)" to="(590,320)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(310,480)" to="(590,480)"/>
    <wire from="(310,720)" to="(590,720)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(540,380)" to="(930,380)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(120,110)" to="(120,740)"/>
    <wire from="(320,500)" to="(590,500)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(170,420)" to="(170,930)"/>
    <wire from="(640,790)" to="(950,790)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(290,410)" to="(590,410)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,650)" to="(590,650)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(350,840)" to="(590,840)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(1000,780)" to="(1090,780)"/>
    <wire from="(330,690)" to="(540,690)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(340,520)" to="(340,760)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(370,780)" to="(950,780)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(160,380)" to="(160,890)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(150,280)" to="(150,860)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(360,530)" to="(800,530)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(360,910)" to="(590,910)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(150,860)" to="(240,860)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(540,630)" to="(890,630)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(530,110)" to="(920,110)"/>
    <wire from="(520,130)" to="(780,130)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(320,800)" to="(590,800)"/>
    <wire from="(320,680)" to="(590,680)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(330,820)" to="(590,820)"/>
    <wire from="(360,530)" to="(360,910)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(190,550)" to="(190,990)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,770)" to="(950,770)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(340,360)" to="(590,360)"/>
    <wire from="(340,520)" to="(590,520)"/>
    <wire from="(340,760)" to="(590,760)"/>
    <wire from="(420,220)" to="(930,220)"/>
    <wire from="(140,240)" to="(140,820)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(350,300)" to="(350,590)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(310,670)" to="(590,670)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(300,420)" to="(300,660)"/>
    <wire from="(130,150)" to="(130,780)"/>
    <wire from="(320,730)" to="(590,730)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(330,870)" to="(590,870)"/>
    <wire from="(330,750)" to="(590,750)"/>
    <wire from="(310,480)" to="(310,670)"/>
    <wire from="(180,510)" to="(180,950)"/>
    <wire from="(370,780)" to="(370,970)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(290,910)" to="(360,910)"/>
    <wire from="(350,590)" to="(350,840)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate"/>
    <comp lib="1" loc="(980,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="OR Gate">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="并行加法器封装版">
    <a name="circuit" val="并行加法器封装版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp loc="(90,140)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421BCD码电路">
    <a name="circuit" val="二进制转8421BCD码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,51 Q119,61 123,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="162" x="39" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="83">四位二进制数转8421BCD码</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="100">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="100">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="100">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="100">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="66">S80</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="66">S40</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="66">S20</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="66">S10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="66">S8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="66">S4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="66">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="66">S1</text>
      <circ-port height="10" pin="240,120" width="10" x="45" y="45"/>
      <circ-port height="10" pin="280,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="360,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="580,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="165" y="45"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="45"/>
      <circ-port height="8" pin="480,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="510,500" width="8" x="106" y="106"/>
      <circ-port height="8" pin="540,500" width="8" x="126" y="106"/>
      <circ-port height="8" pin="570,500" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Ground"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,250)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Ground"/>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="二进制数转8421码电路封装版">
    <a name="circuit" val="二进制数转8421码电路封装版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,51 Q180,62 184,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="100" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="67">S20</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="67">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="67">S4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="67">S80</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="101">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="67">S40</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="101">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="101">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="67">S10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="101">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="67">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="67">S8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="84">四位二进制数转8421BCD码</text>
      <circ-port height="10" pin="270,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="290,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="310,130" width="10" x="145" y="45"/>
      <circ-port height="10" pin="330,100" width="10" x="165" y="45"/>
      <circ-port height="10" pin="350,130" width="10" x="185" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="205" y="45"/>
      <circ-port height="10" pin="390,130" width="10" x="225" y="45"/>
      <circ-port height="10" pin="410,100" width="10" x="245" y="45"/>
      <circ-port height="8" pin="310,270" width="8" x="146" y="106"/>
      <circ-port height="8" pin="330,270" width="8" x="166" y="106"/>
      <circ-port height="8" pin="350,270" width="8" x="186" y="106"/>
      <circ-port height="8" pin="370,270" width="8" x="206" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,170)" name="二进制转8421BCD码电路"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7段译码器译码电路">
    <a name="circuit" val="7段译码器译码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,62 Q120,76 110,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="141" x="51" y="61"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="71">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="72">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="72">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="72">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="71">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="73">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="71">g</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="103">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="103">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="103">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="89">7段译码器译码电路</text>
      <circ-port height="8" pin="80,100" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,160" width="8" x="106" y="106"/>
      <circ-port height="8" pin="80,220" width="8" x="126" y="106"/>
      <circ-port height="8" pin="80,290" width="8" x="146" y="106"/>
      <circ-port height="10" pin="970,160" width="10" x="55" y="55"/>
      <circ-port height="10" pin="970,430" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,600" width="10" x="95" y="55"/>
      <circ-port height="10" pin="970,750" width="10" x="115" y="55"/>
      <circ-port height="10" pin="970,880" width="10" x="135" y="55"/>
      <circ-port height="10" pin="970,1010" width="10" x="155" y="55"/>
      <circ-port height="10" pin="970,1180" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(150,1230)" to="(720,1230)"/>
    <wire from="(130,130)" to="(510,130)"/>
    <wire from="(220,1080)" to="(720,1080)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(540,130)" to="(540,480)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(170,1190)" to="(720,1190)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(430,290)" to="(430,700)"/>
    <wire from="(90,290)" to="(380,290)"/>
    <wire from="(140,320)" to="(140,1250)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(510,130)" to="(510,550)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(370,800)" to="(720,800)"/>
    <wire from="(240,1040)" to="(720,1040)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(190,1150)" to="(720,1150)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(460,290)" to="(460,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(280,160)" to="(280,980)"/>
    <wire from="(350,320)" to="(350,820)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(470,630)" to="(720,630)"/>
    <wire from="(210,1110)" to="(720,1110)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(290,320)" to="(290,960)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(370,160)" to="(370,800)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(240,250)" to="(240,1040)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(490,590)" to="(720,590)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(410,320)" to="(410,740)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(510,550)" to="(720,550)"/>
    <wire from="(260,100)" to="(610,100)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(270,250)" to="(270,1000)"/>
    <wire from="(170,190)" to="(170,1190)"/>
    <wire from="(880,1180)" to="(970,1180)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(250,1030)" to="(720,1030)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(300,250)" to="(300,940)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(320,190)" to="(320,890)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(750,1240)" to="(810,1240)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(310,910)" to="(720,910)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(380,290)" to="(380,780)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(260,1020)" to="(720,1020)"/>
    <wire from="(150,220)" to="(150,1230)"/>
    <wire from="(560,190)" to="(560,440)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(470,190)" to="(470,630)"/>
    <wire from="(330,870)" to="(720,870)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(800,1190)" to="(800,1200)"/>
    <wire from="(230,160)" to="(230,1060)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(360,220)" to="(360,810)"/>
    <wire from="(410,740)" to="(720,740)"/>
    <wire from="(280,980)" to="(720,980)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(430,700)" to="(720,700)"/>
    <wire from="(190,100)" to="(190,1150)"/>
    <wire from="(300,940)" to="(720,940)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(390,220)" to="(390,770)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(330,320)" to="(330,870)"/>
    <wire from="(810,1120)" to="(810,1160)"/>
    <wire from="(810,1200)" to="(810,1240)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(880,880)" to="(970,880)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(140,1250)" to="(720,1250)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(230,1060)" to="(720,1060)"/>
    <wire from="(160,1210)" to="(720,1210)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(180,190)" to="(180,1170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(500,160)" to="(500,570)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(810,1200)" to="(830,1200)"/>
    <wire from="(480,320)" to="(480,610)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(180,1170)" to="(720,1170)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,780)" to="(720,780)"/>
    <wire from="(880,1010)" to="(970,1010)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,1020)" to="(830,1020)"/>
    <wire from="(440,690)" to="(720,690)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(460,650)" to="(720,650)"/>
    <wire from="(200,1130)" to="(720,1130)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(750,1160)" to="(800,1160)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(750,1070)" to="(810,1070)"/>
    <wire from="(870,160)" to="(970,160)"/>
    <wire from="(490,250)" to="(490,590)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(420,190)" to="(420,720)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(160,220)" to="(160,1210)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(500,570)" to="(720,570)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(390,770)" to="(720,770)"/>
    <wire from="(340,220)" to="(340,850)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(450,680)" to="(720,680)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(210,160)" to="(210,1110)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(220,320)" to="(220,1080)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(310,320)" to="(310,910)"/>
    <wire from="(350,820)" to="(720,820)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(750,1120)" to="(810,1120)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(260,100)" to="(260,1020)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(810,950)" to="(810,990)"/>
    <wire from="(810,1030)" to="(810,1070)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(520,500)" to="(720,500)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(200,250)" to="(200,1130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(320,890)" to="(720,890)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(270,1000)" to="(720,1000)"/>
    <wire from="(340,850)" to="(720,850)"/>
    <wire from="(400,760)" to="(720,760)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(250,190)" to="(250,1030)"/>
    <wire from="(450,160)" to="(450,680)"/>
    <wire from="(420,720)" to="(720,720)"/>
    <wire from="(290,960)" to="(720,960)"/>
    <wire from="(360,810)" to="(720,810)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(880,600)" to="(970,600)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,1170)" to="(830,1170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(400,190)" to="(400,760)"/>
    <wire from="(440,250)" to="(440,690)"/>
    <comp lib="1" loc="(880,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(480,140)" to="(480,300)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(460,130)" to="(460,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,400)" name="二进制数转8421码电路封装版"/>
    <comp loc="(310,350)" name="7段译码器译码电路"/>
    <comp lib="5" loc="(370,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,180)" name="7-Segment Display"/>
    <comp loc="(450,350)" name="7段译码器译码电路"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
