<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,52 Q130,62 134,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="155" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="68">Q3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="67">Q2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="66">Q1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="66">Q0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="94">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="104">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="88">四位二进制可逆计数器</text>
      <circ-port height="8" pin="960,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="960,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="960,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="520,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="680,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="840,120" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(680,170)" to="(680,370)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(840,170)" to="(840,390)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(750,420)" to="(960,420)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(830,210)" to="(830,380)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(670,210)" to="(670,410)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(580,380)" to="(830,380)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(410,410)" to="(670,410)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(770,400)" to="(960,400)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(810,240)" to="(960,240)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(270,380)" to="(420,380)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(520,170)" to="(520,360)"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="置零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器封装版">
    <a name="circuit" val="四位二进制可逆计数器封装版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,180)" name="main"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
