#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed May 15 21:48:18 2019
# Process ID: 1500
# Log file: C:/Users/dizzylay/vivado/lab3/lab3.runs/synth_1/dynamic_scan.vds
# Journal file: C:/Users/dizzylay/vivado/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dynamic_scan.tcl -notrace
Command: synth_design -top dynamic_scan -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 245.172 ; gain = 69.238
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dynamic_scan' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/dynamic_scan.v:3]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/divider.v:6]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/divider.v:6]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/counter.v:7]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/counter.v:7]
INFO: [Synth 8-638] synthesizing module 'decoder3_8' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/decoder3_8.v:3]
INFO: [Synth 8-256] done synthesizing module 'decoder3_8' (3#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/decoder3_8.v:3]
INFO: [Synth 8-638] synthesizing module 'rom8x4' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/rom8x4.v:3]
INFO: [Synth 8-256] done synthesizing module 'rom8x4' (4#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/rom8x4.v:3]
INFO: [Synth 8-638] synthesizing module 'pattern' [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/pattern.v:3]
INFO: [Synth 8-256] done synthesizing module 'pattern' (5#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/pattern.v:3]
INFO: [Synth 8-256] done synthesizing module 'dynamic_scan' (6#1) [C:/Users/dizzylay/vivado/lab3/lab3.srcs/sources_1/new/dynamic_scan.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 279.316 ; gain = 103.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 279.316 ; gain = 103.383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 569.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module rom8x4 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
Module pattern 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design dynamic_scan has port SEG[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {C:/Users/dizzylay/vivado/lab3/lab3.srcs/constrs_1/imports/实验2 -  简单组合电路设计_v3_2/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.293 ; gain = 393.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    33|
|4     |LUT2   |     1|
|5     |LUT3   |    15|
|6     |LUT4   |     2|
|7     |LUT5   |     2|
|8     |LUT6   |     3|
|9     |FDRE   |    36|
|10    |IBUF   |     1|
|11    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   118|
|2     |  COUN   |counter    |    14|
|3     |  D38    |decoder3_8 |     2|
|4     |  DV     |divider    |    80|
|5     |  PT     |pattern    |     4|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 569.590 ; gain = 88.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 569.590 ; gain = 393.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 569.590 ; gain = 378.813
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 569.590 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 15 21:48:39 2019...
